<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Favicon/favicon.png">
    <link rel="manifest" href="../Favicon/site.webmanifest">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../root_modules/CSS/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

    <title>Musfiqur_Jahin>_ SendMessage</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: 'VT323', monospace;
            background-color: #000;
            color: #fff;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            max-width: 500px;
            padding: 20px;
            border: 1px solid #00ff00;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 255, 0, 0.5);
            text-align: center;
        }

        h1 {
            margin-bottom: 30px;
            font-size: 36px;
            color: #00ff00;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #00ff00;
            border-radius: 5px;
            background-color: #111;
            color: #fff;
        }

        textarea {
            height: 150px;
            resize: none;
        }

        .button, #sendButton {
            display: block;
            width: 100%;
            padding: 15px;
            background-color: #00ff00;
            color: #000;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-size: 18px;
            font-family: 'VT323', monospace;
            transition: background-color 0.3s ease;
            margin-bottom: 10px;
        }

        .button:hover, #sendButton:hover {
            background-color: #00cc00;
        }

        #response {
            margin-top: 20px;
            font-size: 18px;
        }

        .alert {
            color: #ff0000;
            font-size: 16px;
            margin-top: -10px;
            margin-bottom: 20px;
        }
        #animationContainer {
            display: none;
        }

        @keyframes slideIn {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .slide-in {
            animation: slideIn 1s ease-out;
        }

        .fade-in {
            animation: fadeIn 1s ease-out;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .message-page {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 24px;
            animation: fadeIn 2s ease-out;
        }

        .message-page button {
            margin-top: 20px;
            padding: 15px;
            background-color: #00ff00;
            color: #000;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-size: 18px;
            font-family: 'VT323', monospace;
            transition: background-color 0.3s ease;
        }

        .message-page button:hover {
            background-color: #00cc00;
        }
    </style>
</head>
<body>
<!-- Loader HTML -->
 <div class="loader-container" id="loader">
    <img src="root_modules/Images/Loader.png/Loader.png" alt="Loader Image" class="loader-image">
</div>
<!--End of Loader HTML-->
    <div class="hero-header">
        <div class="wrapper">
            <header>
                <div class="logo">
                    <a href="home.html"><img src="root_modules/Images/Logo.jpg/Logo.jpg" alt="Logo.img" class="logo-img"></a>
                    <div class="logo-text"></div>
                </div>
                <nav>
                    <div class="togglebtn">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="navlinks">
                        <li><a href="../home/"><i class="fas fa-home"></i> Home</a></li>
                        <li><a href="../coding/"><i class="fas fa-code"></i> Coding</a></li>
                        <li><a href="../4O4-Error!/"><i class="fas fa-laptop-code"></i> Terminal</a></li>
                        <li><a href="../blogs/"><i class="fas fa-blog"></i> Blog</a></li>
                        <li><a href="../contact/"><i class="fab fa-facebook-messenger"></i> Send Message</a></li>
                    </ul>
                </nav>
            </header>
    <div class="content" id="mainContent">
        <div class="container" id="mainContainer">
            <h1></h1>
            
            <!-- Animation Container -->
            <div id="animationContainer" class="slide-in">
                <br>
                <p class="fade-in">Are you sure, you want to send this message?!</p>
                <br>
                <br>
                <br>
                <div class="button-container">
                    <button class="button" onclick="confirmSend()">Yes!!!</button>
                    <button class="button" onclick="cancelSend()">No, Stop Sending!</button>
                </div>
            </div>
            
            <!-- Message Sender -->
            <div id="messageSender">
                <input type="text" id="name" placeholder="Enter ur name (Required)">
                <p id="nameAlert" class="alert"></p>
                <input type="email" id="email" placeholder="Enter ur email (Required)">
                <p id="emailAlert" class="alert"></p>
                <textarea id="message" placeholder="Enter ur message"></textarea>
                <input type="file" id="file">
                <button id="sendButton" onclick="startVerification()">Send</button>
                <p id="response"></p>
            </div>
        </div>
    </div>
    <script>
        var botToken = '7140485691:AAEELH16oglpLWby66tqhKI9gT_xpMUmXL8';
        var chatId = '5979932678';

        function startVerification() {
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var message = document.getElementById('message').value;

            var nameAlert = document.getElementById('nameAlert');
            var emailAlert = document.getElementById('emailAlert');

            nameAlert.innerText = '';
            emailAlert.innerText = '';

            if (!name) {
                nameAlert.innerText = 'Name is required.';
                return;
            }

            if (!email) {
                emailAlert.innerText = 'Email is required! \n I will send responses to your Email. \n Please, provide it to proceed.';
                return;
            }

            if (!validateEmail(email)) {
                emailAlert.innerText = 'Please enter a valid email address.';
                return;
            }

            document.getElementById('messageSender').style.display = 'none';
            document.getElementById('animationContainer').style.display = 'block';
        }

        function confirmSend() {
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var message = document.getElementById('message').value;
            var file = document.getElementById('file').files[0];

            var fullMessage = `Message from: musfiqurjahin.com\n\nSender Name: ${name}\nSender Email: ${email}\n\nMessage: ${message}`;
            var sendMessageUrl = `https://api.telegram.org/bot${botToken}/sendMessage?chat_id=${chatId}&text=${encodeURIComponent(fullMessage)}`;

            fetch(sendMessageUrl)
                .then(response => response.json())
                .then(data => {
                    if (data.ok) {
                        navigateToSuccessPage();
                    } else {
                        navigateToFailurePage();
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    navigateToFailurePage();
                });

            if (file) {
                sendFile(file);
            }
        }

        function sendFile(file) {
            var formData = new FormData();
            formData.append('chat_id', chatId);
            formData.append('document', file);

            fetch(`https://api.telegram.org/bot${botToken}/sendDocument`, {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.ok) {
                    console.log('File sent successfully!');
                } else {
                    console.log('Failed to send file.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        function cancelSend() {
            navigateToFailurePage();
        }

        function resetInterface() {
            document.getElementById('animationContainer').style.display = 'none';
            document.getElementById('messageSender').style.display = 'block';
        }

        function navigateToSuccessPage() {
            document.body.innerHTML = `
                <div class="message-page" style="text-align: center;">
                 Your message has been sent successfully🎉
                <button onclick="navigateToMessagePage()">Send another message</button>
                </div>
            `;
        }

        function navigateToFailurePage() {
            document.body.innerHTML = `
                <div class="message-page" style="text-align: center;">
                 Sorry, we can't send your message!
                <button onclick="navigateToMessagePage()">Try again</button>
                </div>
            `;
        }

        function navigateToMessagePage() {
            location.reload();
        }

        function validateEmail(email) {
            var re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return re.test(email);
        }
    </script>
      
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
    <script src="../root_modules/JavaScript/app.js"></script>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024; All rights reserved.</p>
            <p>Developed by <a href="home.html" class="developer-link">me</a> 
            <img src="root_modules/Images/Anonymous.img/Red_Mask-2.png" alt="Developer Badge" class="developer-badge"></p>
        </div>
    </footer>
    <!-- End of Footer HTML -->
</body>
</html>
